<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 - Courses</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            
        }
        .txtarea {
            background-color: #cfc6c6;
            color: navy;
            width: 30%;
            height: 100vh;
            display: inline-block;
        }
        .flag {
            display: inline-block;
            width: 100%;
            height: 100vh;
        }
        .blue {
            display: block;
            background-color: #005BBB;
            width: 100%;
            height: 50vh;
        }
        .yellow {
            display: block;
            background-color: #FFD500;
            width: 100%;
            height: 50vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="txtarea">
        <h1>Courses On Donations</h1>
        <ul>
            <li>Help Age</li>
            <li>Save the Children</li>
            <li>UNHCR</li>
            <li>International Medical Corps</li>
            <li>CARE</li>
            <li>Ukraine Crisis Relief Fund</li>
            <li>CodeItLive</li>
        </ul>
    </div>
    <div class="flag">
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
</div>
</body>
</html>