<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style type="text/css">
        .container {
            margin: auto;
            text-align: center;
            width: 100%;
        }
        .table1 {
            background-color: aliceblue;
            border: 10px solid blue;
            text-align: center;
            color: #609b29;
            padding: 10px;
            display: inline-block;
        }
        .table2 {
            width: 50%;
            height: 200px;
            border: 1px solid green;
            display: inline-block;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="table1" border="2px" cellspacing="2" cellpadding="5"> 
    <tr>
        <th>Foundation</th>
        <th>Goal</th>
        <th>Funds Covered</th>
    </tr>
    <tr>
        <td>Ukraine Crisis Relief Fund</td>
        <td>$20,000,000</td>
        <td>$16,190,000</td>
    </tr>
    <td>CodeItLive</td>
    <td>$6,500</td>
    <td>$5,649</td>
    </table>
    <div>
        <table class="table2" cellspacing="0" cellpadding="0">
            <tr>
                <td><img class="p1" src="blue.png" width="320" height="80"></td>
                <td><img class="p1" src="blue.png" width="320" height="80"></td>
            </tr>

            <tr>
                <td><img class="p1" src="yellow.png" width="320" height="80"></td>
                <td><img class="p1" src="yellow.png" width="320" height="80"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>