<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .container {
            background-image: url(ukrainePic1.jpg);
            width: max-content;
            border: 2px solid #334e33;
            border-radius: 10%;
            padding: 50px;
            margin: auto;
            text-align: center;
        }
        .italic { font-style: italic;}
        .bold { font-weight: bold;}
        .underline { text-decoration: underline; background-color: #e9f0f791; border-radius: 10px;}

        .blue { color: blue;}
        .yellow {color: yellow;}
        .white {color: white;}
        .red {color: red;}

        .uk { margin-bottom: 30px;}
        .ru { margin-top: 30px;}
        .plea {margin-top: 30px;}

    </style>
</head>
<body>
    <div class="container">
    <h1 style="color: white;">
        <span style="font-size: 10px;">s</span>
        <span style="font-size: 22px;">t</span>
        <span style="font-size: 33px;">o</span>
        <span style="font-size: 44px;">p</span>
        <span style="font-size: 55px;">u</span>
        <span style="font-size: 66px;">k</span>
        <span style="font-size: 77px;">r</span>
        <span style="font-size: 77px;">a</span>
        <span style="font-size: 66px;">i</span>
        <span style="font-size: 55px;">n</span>
        <span style="font-size: 44px;">e</span>
        <span style="font-size: 33px;">w</span>
        <span style="font-size: 22px;">a</span>
        <span style="font-size: 11px;">r</span>
    </h1>

    <div class="italic underline blue ">
        Brave young soldier and innocent civilians are being cut down
    </div>
    <div class="bold underline yellow">
        Tanks are rumbling through towns and cities
    </div>
    <div class="italic underline white uk">
        It has been a generation or more since we witnessed such bloodshed in Europe
    </div>
    <div class="bold underline blue ru">
        But Putin's actions are being shunned by the rest of the international community
    </div>
    <div class="italic underline white">
        Hit by immense economic sanctions
    </div>
    <div class="bold underline red">
        And facing a needless and bloody war, that is already costing countless lives
    </div>
    <div class="italic underline white plea">
        This crisis, this tragedy can and must come to an end.
    </div>
    <div class="bold underline white">
        Because the world needs a sovereign Ukraine, a free Ukraine
    </div>
</div>
</body>
</html>